[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,venv,env

[pycodestyle]
max-line-length = 120
exclude = .git,*/migrations/*,venv,env

[isort]
profile = black
src_paths = config,lms

[coverage:run]
include = lms/*
omit = *migrations*,*tests*
